Meta VERSION="1" .
Job JOBID="job_201602121323_0012" JOBNAME="CleanUptResults" USER="summer" SUBMIT_TIME="1455319797685" JOBCONF="hdfs://127\.0\.0\.1:9002/tmp/hadoop-summer/mapred/staging/summer/\.staging/job_201602121323_0012/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201602121323_0012" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201602121323_0012" LAUNCH_TIME="1455319797797" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201602121323_0012_m_000002" TASK_TYPE="SETUP" START_TIME="1455319798057" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201602121323_0012_m_000002" TASK_ATTEMPT_ID="attempt_201602121323_0012_m_000002_0" START_TIME="1455319798210" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:37718" HTTP_PORT="48655" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201602121323_0012_m_000002" TASK_ATTEMPT_ID="attempt_201602121323_0012_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1455319799662" HOSTNAME="/default-rack/localhost" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(47978)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(94937088)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(160)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(62128128)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(988385280)]}" .
Task TASKID="task_201602121323_0012_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1455319799879" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(47978)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(94937088)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(160)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(62128128)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(988385280)]}" .
Job JOBID="job_201602121323_0012" JOB_STATUS="RUNNING" .
Task TASKID="task_201602121323_0012_m_000000" TASK_TYPE="MAP" START_TIME="1455319799879" SPLITS="/default-rack/localhost" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201602121323_0012_m_000000" TASK_ATTEMPT_ID="attempt_201602121323_0012_m_000000_0" START_TIME="1455319799881" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:37718" HTTP_PORT="48655" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201602121323_0012_m_000000" TASK_ATTEMPT_ID="attempt_201602121323_0012_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1455319802100" HOSTNAME="/default-rack/localhost" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(195732)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(203887)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(195618)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(155877)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(5000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(193605632)][(SPILLED_RECORDS)(Spilled Records)(5000)][(MAP_OUTPUT_BYTES)(Map output bytes)(145871)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1300)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158728192)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(980180992)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(5000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(114)]}" .
Task TASKID="task_201602121323_0012_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1455319802305" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(195732)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(203887)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(195618)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(155877)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(5000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(193605632)][(SPILLED_RECORDS)(Spilled Records)(5000)][(MAP_OUTPUT_BYTES)(Map output bytes)(145871)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1300)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158728192)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(980180992)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(5000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(114)]}" .
Task TASKID="task_201602121323_0012_r_000000" TASK_TYPE="REDUCE" START_TIME="1455319802306" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201602121323_0012_r_000000" TASK_ATTEMPT_ID="attempt_201602121323_0012_r_000000_0" START_TIME="1455319802309" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:37718" HTTP_PORT="48655" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201602121323_0012_r_000000" TASK_ATTEMPT_ID="attempt_201602121323_0012_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1455319809870" SORT_FINISHED="1455319809929" FINISH_TIME="1455319811201" HOSTNAME="/default-rack/localhost" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(129761)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(155877)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(203788)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(129761)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(5000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(155877)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(94789632)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5000)][(SPILLED_RECORDS)(Spilled Records)(5000)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1340)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(62128128)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(982597632)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5000)]}" .
Task TASKID="task_201602121323_0012_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1455319811431" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(129761)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(155877)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(203788)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(129761)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(5000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(155877)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(94789632)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5000)][(SPILLED_RECORDS)(Spilled Records)(5000)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1340)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(62128128)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(982597632)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5000)]}" .
Task TASKID="task_201602121323_0012_m_000001" TASK_TYPE="CLEANUP" START_TIME="1455319811443" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201602121323_0012_m_000001" TASK_ATTEMPT_ID="attempt_201602121323_0012_m_000001_0" START_TIME="1455319811449" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:37718" HTTP_PORT="48655" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201602121323_0012_m_000001" TASK_ATTEMPT_ID="attempt_201602121323_0012_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1455319812776" HOSTNAME="/default-rack/localhost" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(47978)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(74055680)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(62128128)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(970395648)]}" .
Task TASKID="task_201602121323_0012_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1455319812956" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(47978)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(74055680)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(62128128)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(970395648)]}" .
Job JOBID="job_201602121323_0012" FINISH_TIME="1455319812956" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(195618)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(195732)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(203887)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(155877)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(5000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(193605632)][(SPILLED_RECORDS)(Spilled Records)(5000)][(MAP_OUTPUT_BYTES)(Map output bytes)(145871)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158728192)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1300)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(980180992)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(114)][(MAP_OUTPUT_RECORDS)(Map output records)(5000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(129761)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(155877)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(203788)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(129761)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(5000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(155877)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(94789632)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5000)][(SPILLED_RECORDS)(Spilled Records)(5000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(62128128)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1340)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(982597632)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5000)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(4998)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(8892)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(129761)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(195618)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(155877)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(195732)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(407675)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(129761)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(155877)][(MAP_INPUT_RECORDS)(Map input records)(5000)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(155877)][(SPILLED_RECORDS)(Spilled Records)(10000)][(MAP_OUTPUT_BYTES)(Map output bytes)(145871)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2640)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(220856320)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(114)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5000)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(5000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(288395264)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5000)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1962778624)][(MAP_OUTPUT_RECORDS)(Map output records)(5000)]}" .
